*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
}

header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    width: 100%;
    background: white;
    z-index: 10;
    padding-block: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.1);
}

.mw1320{
    max-width: 1320px;
    margin-inline: auto;
}

.header-menu{
    display: flex;
    list-style: none;
    align-items: center;
    padding: 0 10px;
    font-size: 1.2rem;
}

.header-menu li a{
    text-decoration: none;
    color:#000000;
    display: block;
    padding: 5px 15px ;
    box-sizing: border-box;
    border-radius: 10px;
    transition: .2s ease;
}

.header-menu li a:hover{
    background-color: rgb(235 235 235);
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02);
    transition: .2s ease;
}

.header-logo{
    margin: 0 20px;
}

.slider{
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    background: #000000;
    position: relative;
}

.slider-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.slider-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1{
    color:azure;
    font-size: 4rem;
}

h2{
    font-size: 3rem;
    margin-bottom: 
    70px;
}

p{
    font-size: 1.5rem;
    line-height: 1.5em;
}

.slider-content p{
    color: azure;
    font-size: 2rem;
    font-weight: 300;
}

.section{
    padding: 70px 20px;
    scroll-margin-top: 60px;
}

.boxed{
    max-width: 1280Px;
    margin-inline: auto;
}

.flex{
    display: flex;  
}

.gap20{
    gap: 20px;
}

.w40{
    width: 30%;
    padding-left: 30px;
    padding-right: 10px;
}
 
.w60{
    width: 70%;
    padding-left: 10px;
    padding-right: 30px;
    text-align: justify;
}

.dark{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/slider2.jpg);
    background-size: cover;
    background-position-y: 50%;
    color: azure;
}

.text-center{
    text-align: center;
}


.w14{
    width: 14%;
}

.skill{
    font-size: 0.7em;
    background: rgb(235 235 235);
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
}

.skill img{
    height: 48px;
    width: 48px;
    object-fit: cover;
}

.skill h3{
    margin-top: 10px;
    color: #000000;
    text-align: center;
}

.real{
    justify-content: space-between;  
}

.wrap{
    flex-wrap: wrap;
}

.space-between{
    justify-content: space-between;
}

.gap50{
    gap: 50px;
}

.realisation{
    width: 30%;
    height: fit-content;
    position: relative;
    filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.2));
}

.realisation h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    width: max-content;
    opacity: 0;
    transition: .4s ease;
}

.realisation a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: azure;
}

.realisation img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 25px;
    border: 1px solid #e7e3e3;
}

.realisation:hover img{
    filter: brightness(60%);
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02);
    transition: .2s ease;
}

.realisation:hover h3{
    opacity: 1;
}

.contact-links{
    display: flex;
    justify-content:space-evenly;

}

.w20{
    width: 20%;
    border: 2px dashed azure;
    border-radius: 15px;
    padding: 15px 0;
}

.w20:hover{
    filter: contrast(200%);
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02);
    transition: .1s ease;
}

.mailto-link{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-decoration: none;
    color: azure;
    align-items:center;
}

.mailto-img{
   width: 48px;
}

.mailto-title{
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px 0;
}

.mailto-text{
    display: block;
}

.modal{
    display: flex;
    padding: 2rem;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

.modal.show{
    visibility: visible;
    opacity: 1;
}

.modal-content{
    background-color: white;
    max-width: 1280px;
    margin: 50px auto;
    display: flex;
    flex-flow: column;
    position: relative;
    border-radius: 15px;
}

.modal-close{
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.modal-close:hover{
    background-color: rgb(235 235 235);
}

.modal-header{
    display: flex;
    justify-content: center;
    padding: 25px;
    max-height: 60px;
}

.modal-body{
    box-sizing: border-box;
    padding: 25px;
    overflow-y: auto;
}

.modal-container{
    display: flex;
    flex-direction: row;
}

.w50{
    width: 50%;
}

.modal-img{
    display: block;
    align-self: start;
    object-fit: contain;
    padding: 10px;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 7px rgba(0, 0, 0, 0.2));
}

.modal-text{
    display: flex;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
}

.modal-text p{
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
}

.modal-footer{
    display: flex;
    padding: 25px;
    gap: 80px;
    justify-content: center;
}

.modal-footer a{
    width: 80px;
    text-align: center;
    padding: 6px 35px;
    border: 2px solid black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    color: #000000;
    border-radius: 25px;
}

.modal-footer a:hover{
    background-color: #000000;
    color: white;
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02);
    transition: .2s ease;
}

@media screen and (max-width: 1080px)  {
    h1{
        font-size: 3.5rem;
    }

    .slider-content p {
        font-size: 1.5rem;
    }
    .w40{
        padding-left: 0px;
        padding-right: 0px;
    }

    .mcenter{
        justify-content: center;
        text-align: center;
    }
    .realisation{
        width: 48%;
    }

    .tablet{
        margin-left: 12px;
        padding-right: 12px;
    }

    .medium{
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .w14{
        width: 22%;
    }

    .gap50{
        gap: 20px;
    }
}

@media screen and (max-width: 940px)  {
    
    .slider{
        min-height: 60vh;
    }

    h1{
        font-size: 3rem;
    }

    .slider-content p{
        font-size: 1.2rem;
    }
    .section{
        padding: 35px 10px;
    }
    h2{
        font-size: 2rem;
        margin-bottom: 35px;
    }

    p{
        font-size: 1.2rem;
    }
    .header-menu{
        font-size: 1rem;
    }

    .w60{
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .realisation{
        width: 48%
    }

    .column{
        flex-direction: column;
    }

    .wmobile100{
        width: 98%;
    }   
}

@media screen and (max-width: 800px) {

    .slider-content{
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    .realisation:hover h3{
        font-size: 1rem;
    }

    p{
        font-size: 1rem;
    }
    .w14{
        width: 46%;
    }

    .realisation{
        width: 46%;
    }
}

@media screen and (max-width: 450px) {

    .realisation{
        width: 98%;
    }
}